<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iro-nW-eHK">
            <objects>
                <navigationController id="iap-UL-asX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sx-4d-tzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bB-Sz-I0B" kind="relationship" relationship="rootViewController" id="G5y-No-0ST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vje-Fy-7pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="349"/>
        </scene>
        <!--Sleep-->
        <scene sceneID="2Z5-md-LeV">
            <objects>
                <viewController id="ohY-Xa-Hpi" customClass="SleepViewController" customModule="Chubbyy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nab-2f-AN3"/>
                        <viewControllerLayoutGuide type="bottom" id="Vk6-Bl-Jhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSu-9a-0sR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-Qb-jOK">
                                <rect key="frame" x="120" y="227" width="360" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h5o-Qb-jOK" secondAttribute="height" multiplier="567:230" id="QZ5-NJ-l8B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwj-c7-WUp">
                                <rect key="frame" x="150" y="399" width="300" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Dod-OK-rcK"/>
                                    <constraint firstAttribute="height" constant="58" id="uEw-rH-wZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="tintColor" red="0.87450980389999999" green="0.15686274510000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Bedtime" image="heart">
                                    <color key="titleColor" red="0.87450980389999999" green="0.15686274510000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sleep:" destination="ohY-Xa-Hpi" eventType="touchUpInside" id="a4y-zG-9pu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLz-Cg-uic">
                                <rect key="frame" x="271" y="476" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kYh-lJ-QNV"/>
                                </constraints>
                                <state key="normal" title="Naptime">
                                    <color key="titleColor" red="1" green="0.37359753203139767" blue="0.69567236609066008" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nap:" destination="ohY-Xa-Hpi" eventType="touchUpInside" id="Jbt-38-CLT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="h47-0w-LA1">
                                <rect key="frame" x="536" y="20" width="44" height="44"/>
                                <color key="tintColor" red="0.87450980389999999" green="0.15686274510000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ECj-V7-62C"/>
                                    <constraint firstAttribute="width" constant="44" id="gys-hF-U8j"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="8j1-KZ-ZdQ">
                                <rect key="frame" x="536" y="64" width="44" height="44"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8QD-gY-k8a"/>
                                    <constraint firstAttribute="width" constant="44" id="cNv-KW-lhJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-qC-r40">
                                <rect key="frame" x="536" y="108" width="44" height="44"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Tk-3l-9jO"/>
                                    <constraint firstAttribute="width" constant="44" id="JgI-8b-KYP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5o-Qb-jOK" firstAttribute="centerX" secondItem="oSu-9a-0sR" secondAttribute="centerX" id="0hw-O8-xXu"/>
                            <constraint firstItem="h47-0w-LA1" firstAttribute="trailing" secondItem="jbU-qC-r40" secondAttribute="trailing" id="32e-d9-iAE"/>
                            <constraint firstItem="h47-0w-LA1" firstAttribute="top" secondItem="Nab-2f-AN3" secondAttribute="bottom" id="5Zz-0O-oEy"/>
                            <constraint firstItem="h5o-Qb-jOK" firstAttribute="width" secondItem="oSu-9a-0sR" secondAttribute="width" multiplier="0.6" id="5a8-wV-Jgq"/>
                            <constraint firstItem="h5o-Qb-jOK" firstAttribute="centerY" secondItem="oSu-9a-0sR" secondAttribute="centerY" id="6oP-U9-TJO"/>
                            <constraint firstItem="gLz-Cg-uic" firstAttribute="top" secondItem="Mwj-c7-WUp" secondAttribute="bottom" constant="19" id="O9n-IJ-ho5"/>
                            <constraint firstItem="Mwj-c7-WUp" firstAttribute="centerX" secondItem="oSu-9a-0sR" secondAttribute="centerX" id="P3b-vb-qWW"/>
                            <constraint firstItem="Mwj-c7-WUp" firstAttribute="top" secondItem="h5o-Qb-jOK" secondAttribute="bottom" constant="26" id="Qt6-pb-oxr"/>
                            <constraint firstItem="h47-0w-LA1" firstAttribute="trailing" secondItem="oSu-9a-0sR" secondAttribute="trailingMargin" id="dng-jR-9jn"/>
                            <constraint firstItem="8j1-KZ-ZdQ" firstAttribute="top" secondItem="h47-0w-LA1" secondAttribute="bottom" id="eaR-hc-KoZ"/>
                            <constraint firstItem="jbU-qC-r40" firstAttribute="top" secondItem="8j1-KZ-ZdQ" secondAttribute="bottom" id="h67-ey-cZf"/>
                            <constraint firstItem="gLz-Cg-uic" firstAttribute="centerX" secondItem="oSu-9a-0sR" secondAttribute="centerX" id="hnz-uk-9Bp"/>
                            <constraint firstItem="h47-0w-LA1" firstAttribute="trailing" secondItem="8j1-KZ-ZdQ" secondAttribute="trailing" id="qru-ER-Ruf"/>
                            <constraint firstItem="h5o-Qb-jOK" firstAttribute="width" secondItem="h5o-Qb-jOK" secondAttribute="height" multiplier="567:230" id="tIA-cJ-UME"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sleep" image="sleep" id="8gW-g4-ZHX"/>
                    <connections>
                        <outlet property="bedtimeButton" destination="Mwj-c7-WUp" id="Wr1-dI-MQI"/>
                        <outlet property="faceContainer" destination="h5o-Qb-jOK" id="af6-AF-B0N"/>
                        <outlet property="firstHeart" destination="h47-0w-LA1" id="69j-HC-Ndv"/>
                        <outlet property="secondHeart" destination="8j1-KZ-ZdQ" id="zWb-gn-SAR"/>
                        <outlet property="thirdHeart" destination="jbU-qC-r40" id="5H6-Df-wYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsc-qi-DY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1095"/>
        </scene>
        <!--Eat-->
        <scene sceneID="kVp-Se-lQu">
            <objects>
                <viewController storyboardIdentifier="EatViewController" id="NKq-G6-LX7" customClass="EatViewController" customModule="Chubbyy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfQ-Re-d3u"/>
                        <viewControllerLayoutGuide type="bottom" id="87r-hM-Zwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxH-ks-dzV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-JE-lyy">
                                <rect key="frame" x="150" y="400" width="300" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7Fy-fq-PFi"/>
                                    <constraint firstAttribute="width" constant="300" id="Njb-xg-mZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.87450980392156863" green="0.15686274509803921" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.87450980389999999" green="0.15686274510000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eatMeal:" destination="NKq-G6-LX7" eventType="touchUpInside" id="sPo-ur-Uad"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="7Fa-Hj-0or">
                                <rect key="frame" x="148" y="285" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cgI-Zx-WVV"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.4039215686" green="0.32156862749999998" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="mealPickerChanged:" destination="NKq-G6-LX7" eventType="valueChanged" id="ZLz-zo-BZ0"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal" translatesAutoresizingMaskIntoConstraints="NO" id="eyL-kE-akq">
                                <rect key="frame" x="200" y="41" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3S7-xW-dXz"/>
                                    <constraint firstAttribute="height" constant="200" id="BU5-XA-71O"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-wx-XU8">
                                <rect key="frame" x="0.0" y="500" width="120" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rDf-40-ae1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaQ-aJ-Wy0">
                                <rect key="frame" x="240" y="500" width="120" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sJe-i8-zWc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovH-7P-KzL">
                                <rect key="frame" x="360" y="500" width="120" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="09o-Wf-myA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2i-xT-tPD">
                                <rect key="frame" x="480" y="500" width="120" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Hn-p6-vsx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPA-rg-luO">
                                <rect key="frame" x="120" y="500" width="120" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="y1Z-dG-elW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X2i-xT-tPD" firstAttribute="leading" secondItem="ovH-7P-KzL" secondAttribute="trailing" id="1kC-st-8Ip"/>
                            <constraint firstItem="87r-hM-Zwn" firstAttribute="top" secondItem="oHq-JE-lyy" secondAttribute="bottom" constant="142" id="3xi-fb-uC9"/>
                            <constraint firstItem="7Fa-Hj-0or" firstAttribute="centerX" secondItem="dxH-ks-dzV" secondAttribute="centerX" id="CBs-DD-Azb"/>
                            <constraint firstItem="ovH-7P-KzL" firstAttribute="leading" secondItem="FaQ-aJ-Wy0" secondAttribute="trailing" id="CeV-St-BKh"/>
                            <constraint firstItem="87r-hM-Zwn" firstAttribute="top" secondItem="bAe-wx-XU8" secondAttribute="bottom" id="Dgb-m4-kvW"/>
                            <constraint firstItem="7Fa-Hj-0or" firstAttribute="top" secondItem="eyL-kE-akq" secondAttribute="bottom" constant="44" id="DwP-be-Lcq"/>
                            <constraint firstItem="X2i-xT-tPD" firstAttribute="width" secondItem="dxH-ks-dzV" secondAttribute="width" multiplier="0.2" id="EH0-BX-y5v"/>
                            <constraint firstItem="ovH-7P-KzL" firstAttribute="width" secondItem="dxH-ks-dzV" secondAttribute="width" multiplier="0.2" id="FZv-aI-Njc"/>
                            <constraint firstItem="87r-hM-Zwn" firstAttribute="top" secondItem="FaQ-aJ-Wy0" secondAttribute="bottom" id="MeJ-Lq-fGl"/>
                            <constraint firstItem="XPA-rg-luO" firstAttribute="leading" secondItem="bAe-wx-XU8" secondAttribute="trailing" id="Or5-lo-Otg"/>
                            <constraint firstItem="bAe-wx-XU8" firstAttribute="leading" secondItem="dxH-ks-dzV" secondAttribute="leading" id="Ut7-Bi-mqd"/>
                            <constraint firstAttribute="trailing" secondItem="X2i-xT-tPD" secondAttribute="trailing" id="Wv9-e5-svm"/>
                            <constraint firstItem="87r-hM-Zwn" firstAttribute="top" secondItem="XPA-rg-luO" secondAttribute="bottom" id="YhG-Xr-iKX"/>
                            <constraint firstItem="87r-hM-Zwn" firstAttribute="top" secondItem="X2i-xT-tPD" secondAttribute="bottom" id="aSS-l3-MKj"/>
                            <constraint firstItem="87r-hM-Zwn" firstAttribute="top" secondItem="ovH-7P-KzL" secondAttribute="bottom" id="fqN-jI-dkQ"/>
                            <constraint firstItem="oHq-JE-lyy" firstAttribute="centerY" secondItem="dxH-ks-dzV" secondAttribute="centerY" id="h50-ej-dv0"/>
                            <constraint firstItem="FaQ-aJ-Wy0" firstAttribute="width" secondItem="dxH-ks-dzV" secondAttribute="width" multiplier="0.2" id="iha-VU-aas"/>
                            <constraint firstItem="XPA-rg-luO" firstAttribute="width" secondItem="dxH-ks-dzV" secondAttribute="width" multiplier="0.2" id="kT4-c4-aqw"/>
                            <constraint firstItem="eyL-kE-akq" firstAttribute="centerX" secondItem="dxH-ks-dzV" secondAttribute="centerX" id="l7w-Ek-7e0"/>
                            <constraint firstItem="oHq-JE-lyy" firstAttribute="centerX" secondItem="dxH-ks-dzV" secondAttribute="centerX" id="mb8-Pp-sFL"/>
                            <constraint firstItem="7Fa-Hj-0or" firstAttribute="centerY" secondItem="dxH-ks-dzV" secondAttribute="centerY" id="p2o-9N-ASs"/>
                            <constraint firstItem="bAe-wx-XU8" firstAttribute="width" secondItem="dxH-ks-dzV" secondAttribute="width" multiplier="0.2" id="pJc-Lx-vrR"/>
                            <constraint firstItem="FaQ-aJ-Wy0" firstAttribute="leading" secondItem="XPA-rg-luO" secondAttribute="trailing" id="qog-PK-XV4"/>
                            <constraint firstItem="oHq-JE-lyy" firstAttribute="top" secondItem="7Fa-Hj-0or" secondAttribute="bottom" constant="85" id="rPy-tV-ldc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h50-ej-dv0"/>
                                <exclude reference="3xi-fb-uC9"/>
                                <exclude reference="1kC-st-8Ip"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eat" image="eat" id="8h7-dk-TFw"/>
                    <connections>
                        <outlet property="dairyBarHeight" destination="2Hn-p6-vsx" id="Uob-Ls-ar3"/>
                        <outlet property="fruitBarHeight" destination="sJe-i8-zWc" id="9ky-xj-9Jf"/>
                        <outlet property="grainBarHeight" destination="rDf-40-ae1" id="OC3-3Q-UWB"/>
                        <outlet property="mealButton" destination="oHq-JE-lyy" id="DwE-4I-41m"/>
                        <outlet property="mealIcon" destination="eyL-kE-akq" id="G8n-E0-7MT"/>
                        <outlet property="mealPicker" destination="7Fa-Hj-0or" id="ij6-Nc-Zg1"/>
                        <outlet property="proteinBarHeight" destination="09o-Wf-myA" id="eP8-kn-Jcc"/>
                        <outlet property="vegetableBarHeight" destination="y1Z-dG-elW" id="dZO-8D-LEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOm-QZ-A8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-314"/>
        </scene>
        <!--Walk-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chubbyy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Home View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roc-bt-ODf">
                                <rect key="frame" x="270" y="403" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O0F-NQ-pJS"/>
                                    <constraint firstAttribute="width" constant="60" id="roi-3k-OUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="tintColor" red="0.87450980389999999" green="0.15686274510000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" backgroundImage="tiny-heart">
                                    <color key="titleColor" red="0.87450980392156863" green="0.15686274509803921" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eatMeal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQU-aw-Cau"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="pvY-aa-1nO">
                                <rect key="frame" x="133" y="194" width="334" height="195"/>
                                <color key="tintColor" red="0.60271014185945448" green="0.51811046066852451" blue="0.87195700964364642" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="950" constant="400" id="ahl-yO-aZO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlJ-HI-nXW">
                                <rect key="frame" x="195" y="258" width="210" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MlJ-HI-nXW" secondAttribute="height" multiplier="567:230" id="J0c-GP-iaX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EIB-hX-ttQ" appends="YES" id="dEC-hw-8nk"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="BbS-rE-gK4">
                                <rect key="frame" x="536" y="28" width="44" height="44"/>
                                <color key="tintColor" red="0.87450980389999999" green="0.15686274510000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Z85-MC-jg4"/>
                                    <constraint firstAttribute="height" constant="44" id="hCs-ze-Vpn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-lr-337">
                                <rect key="frame" x="536" y="72" width="44" height="44"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LHj-KL-FtC"/>
                                    <constraint firstAttribute="width" constant="44" id="gRt-fQ-387"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="l2J-2G-H94">
                                <rect key="frame" x="536" y="116" width="44" height="44"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WuO-eQ-Di8"/>
                                    <constraint firstAttribute="width" constant="44" id="nwg-aI-JTg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opj-gb-xoo">
                                <rect key="frame" x="20" y="67" width="236" height="51"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chubbyy-bubble" translatesAutoresizingMaskIntoConstraints="NO" id="gXQ-9y-IjY">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="51"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiya! My name is Chubbyy." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFc-U2-I3J">
                                        <rect key="frame" x="15" y="15" width="206" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.51764705882352946" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Chubbyy says"/>
                                <constraints>
                                    <constraint firstItem="gXQ-9y-IjY" firstAttribute="leading" secondItem="opj-gb-xoo" secondAttribute="leading" id="0re-Dc-a5h"/>
                                    <constraint firstAttribute="bottom" secondItem="gXQ-9y-IjY" secondAttribute="bottom" id="CVV-Jh-pVj"/>
                                    <constraint firstItem="IFc-U2-I3J" firstAttribute="leading" secondItem="opj-gb-xoo" secondAttribute="leading" constant="15" id="JGy-2s-Ynm"/>
                                    <constraint firstItem="gXQ-9y-IjY" firstAttribute="top" secondItem="opj-gb-xoo" secondAttribute="top" id="SIp-vE-AHc"/>
                                    <constraint firstAttribute="trailing" secondItem="IFc-U2-I3J" secondAttribute="trailing" constant="15" id="VPK-jC-zkl"/>
                                    <constraint firstAttribute="trailing" secondItem="gXQ-9y-IjY" secondAttribute="trailing" id="a8I-0v-d8q"/>
                                    <constraint firstAttribute="bottom" secondItem="IFc-U2-I3J" secondAttribute="bottom" constant="15" id="eS9-Jk-3P0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="jXr-6f-9pr"/>
                                    <constraint firstItem="IFc-U2-I3J" firstAttribute="top" secondItem="opj-gb-xoo" secondAttribute="top" constant="15" id="rxP-Bx-fxx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwQ-Mz-XRv" userLabel="Response Bubble">
                                <rect key="frame" x="436" y="133" width="144" height="51"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chubbyy-bubble" translatesAutoresizingMaskIntoConstraints="NO" id="HpT-nE-e7s">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chubbyy who?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zF-ZD-Npa">
                                        <rect key="frame" x="15" y="15" width="114" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.51764705882352946" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Chubbyy says"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="HpT-nE-e7s" firstAttribute="top" secondItem="CwQ-Mz-XRv" secondAttribute="top" id="8In-Gg-hbc"/>
                                    <constraint firstAttribute="trailing" secondItem="9zF-ZD-Npa" secondAttribute="trailing" constant="15" id="Gzq-mo-9Ts"/>
                                    <constraint firstItem="9zF-ZD-Npa" firstAttribute="top" secondItem="CwQ-Mz-XRv" secondAttribute="top" constant="15" id="Qa5-J4-Mjy"/>
                                    <constraint firstAttribute="bottom" secondItem="9zF-ZD-Npa" secondAttribute="bottom" constant="15" id="ZrS-6K-1S4"/>
                                    <constraint firstAttribute="bottom" secondItem="HpT-nE-e7s" secondAttribute="bottom" id="Zv3-kQ-sRj"/>
                                    <constraint firstAttribute="trailing" secondItem="HpT-nE-e7s" secondAttribute="trailing" id="fw7-mV-szT"/>
                                    <constraint firstItem="9zF-ZD-Npa" firstAttribute="leading" secondItem="CwQ-Mz-XRv" secondAttribute="leading" constant="15" id="iGc-Bg-eRg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="m6L-5u-b8H"/>
                                    <constraint firstItem="HpT-nE-e7s" firstAttribute="leading" secondItem="CwQ-Mz-XRv" secondAttribute="leading" id="zjY-Je-3PY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mZl-7L-Hue" appends="YES" id="bSR-qk-bR5"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbX-u3-1L3">
                                <rect key="frame" x="277" y="532" width="46" height="46"/>
                                <color key="backgroundColor" red="0.57519919610000003" green="0.25237025410000002" blue="0.74709024229999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4fQ-tQ-0dT"/>
                                    <constraint firstAttribute="width" constant="46" id="AA4-5E-qZ0"/>
                                </constraints>
                                <connections>
                                    <segue destination="NKq-G6-LX7" kind="presentation" id="tgW-NM-wqY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BbS-rE-gK4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0Vy-we-uG5"/>
                            <constraint firstAttribute="trailing" secondItem="MlJ-HI-nXW" secondAttribute="trailing" constant="16" id="1yB-NI-kJZ"/>
                            <constraint firstItem="opj-gb-xoo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5cC-1A-ire"/>
                            <constraint firstItem="MlJ-HI-nXW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="17" id="5fH-Rx-kQm"/>
                            <constraint firstItem="l2J-2G-H94" firstAttribute="top" secondItem="xQd-lr-337" secondAttribute="bottom" id="Adr-0Y-UMT"/>
                            <constraint firstItem="CwQ-Mz-XRv" firstAttribute="top" secondItem="opj-gb-xoo" secondAttribute="bottom" constant="15" id="CH1-za-SkU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QbX-u3-1L3" secondAttribute="bottom" constant="22" id="Cfn-YR-Ak4"/>
                            <constraint firstItem="pvY-aa-1nO" firstAttribute="top" secondItem="CwQ-Mz-XRv" secondAttribute="bottom" constant="10" id="D5b-Kz-dId"/>
                            <constraint firstItem="pvY-aa-1nO" firstAttribute="centerX" secondItem="MlJ-HI-nXW" secondAttribute="centerX" id="EZ3-ou-k76"/>
                            <constraint firstItem="roc-bt-ODf" firstAttribute="top" secondItem="MlJ-HI-nXW" secondAttribute="bottom" constant="61" id="GDz-LR-dhO"/>
                            <constraint firstItem="pvY-aa-1nO" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="JB2-eA-AYW"/>
                            <constraint firstItem="CwQ-Mz-XRv" firstAttribute="bottom" secondItem="pvY-aa-1nO" secondAttribute="bottom" id="Ku3-lV-nzF"/>
                            <constraint firstItem="pvY-aa-1nO" firstAttribute="width" secondItem="MlJ-HI-nXW" secondAttribute="width" multiplier="1.6" id="LJa-k2-jGc"/>
                            <constraint firstItem="pvY-aa-1nO" firstAttribute="top" secondItem="MlJ-HI-nXW" secondAttribute="top" multiplier="0.9" id="NdA-u7-QoW"/>
                            <constraint firstItem="pvY-aa-1nO" firstAttribute="centerY" secondItem="MlJ-HI-nXW" secondAttribute="centerY" multiplier="0.97" id="Sn9-ub-3sR"/>
                            <constraint firstAttribute="trailing" secondItem="CwQ-Mz-XRv" secondAttribute="trailing" constant="20" id="VT7-Ln-v3x"/>
                            <constraint firstItem="MlJ-HI-nXW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Z2I-AD-IdX"/>
                            <constraint firstItem="roc-bt-ODf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZOc-WC-mnw"/>
                            <constraint firstItem="BbS-rE-gK4" firstAttribute="trailing" secondItem="l2J-2G-H94" secondAttribute="trailing" id="eIJ-FL-Mjv"/>
                            <constraint firstItem="MlJ-HI-nXW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hKv-Cu-s1u"/>
                            <constraint firstItem="BbS-rE-gK4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="k6i-hD-oEC"/>
                            <constraint firstItem="MlJ-HI-nXW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kgf-Pi-fIf"/>
                            <constraint firstItem="opj-gb-xoo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kmn-NM-bSA"/>
                            <constraint firstItem="pvY-aa-1nO" firstAttribute="leading" secondItem="MlJ-HI-nXW" secondAttribute="leading" id="mqj-WR-AvX"/>
                            <constraint firstItem="BbS-rE-gK4" firstAttribute="trailing" secondItem="xQd-lr-337" secondAttribute="trailing" id="nTb-ms-rr3"/>
                            <constraint firstItem="xQd-lr-337" firstAttribute="top" secondItem="BbS-rE-gK4" secondAttribute="bottom" id="sNb-xl-pUd"/>
                            <constraint firstItem="pvY-aa-1nO" firstAttribute="height" secondItem="MlJ-HI-nXW" secondAttribute="height" multiplier="2.3" id="tgV-xv-7Hm"/>
                            <constraint firstItem="QbX-u3-1L3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xNF-5n-VET"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kmn-NM-bSA"/>
                                <exclude reference="NdA-u7-QoW"/>
                                <exclude reference="mqj-WR-AvX"/>
                                <exclude reference="1yB-NI-kJZ"/>
                                <exclude reference="5fH-Rx-kQm"/>
                                <exclude reference="Z2I-AD-IdX"/>
                                <exclude reference="Ku3-lV-nzF"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mtW-Jb-YmZ" appends="YES" id="weE-iC-ven"/>
                            <outletCollection property="gestureRecognizers" destination="ihC-mB-tHJ" appends="YES" id="RmN-FF-8Cy"/>
                            <outletCollection property="gestureRecognizers" destination="kPk-rF-oHD" appends="YES" id="s5S-hd-HSD"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Walk" image="walk" id="IWk-AC-07E"/>
                    <navigationItem key="navigationItem" id="Qrq-ZZ-fxQ"/>
                    <connections>
                        <outlet property="colorPanRecognizer" destination="ihC-mB-tHJ" id="6Vo-aN-7eM"/>
                        <outlet property="eatButton" destination="QbX-u3-1L3" id="6F2-We-r32"/>
                        <outlet property="faceContainer" destination="MlJ-HI-nXW" id="I6e-bH-5aB"/>
                        <outlet property="firstHeart" destination="BbS-rE-gK4" id="LZN-XF-9En"/>
                        <outlet property="headPressRecognizer" destination="EIB-hX-ttQ" id="4Jh-Qj-ong"/>
                        <outlet property="headView" destination="pvY-aa-1nO" id="9PO-bY-L3f"/>
                        <outlet property="loveButton" destination="roc-bt-ODf" id="m5D-C9-eU6"/>
                        <outlet property="responseBubble" destination="CwQ-Mz-XRv" id="IqP-J5-kTr"/>
                        <outlet property="responseBubbleImage" destination="HpT-nE-e7s" id="21M-BN-3RW"/>
                        <outlet property="responseBubbleLabel" destination="9zF-ZD-Npa" id="aRc-bD-1Qd"/>
                        <outlet property="secondHeart" destination="xQd-lr-337" id="SyT-Dc-ZtR"/>
                        <outlet property="speechBubble" destination="opj-gb-xoo" id="gW7-v0-cHc"/>
                        <outlet property="speechBubbleLabel" destination="IFc-U2-I3J" id="0An-oU-Dq9"/>
                        <outlet property="thirdHeart" destination="l2J-2G-H94" id="y7c-8X-yHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" numberOfTapsRequired="3" numberOfTouchesRequired="2" id="mtW-Jb-YmZ" userLabel="Secret Triple Tap Recognizer">
                    <connections>
                        <action selector="didTripleTap:" destination="BYZ-38-t0r" id="oti-wb-es1"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="ihC-mB-tHJ">
                    <connections>
                        <action selector="changeColor:" destination="BYZ-38-t0r" id="N00-Ov-PKA"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" allowableMovement="10" minimumPressDuration="0.001" id="EIB-hX-ttQ">
                    <connections>
                        <action selector="tapHead:" destination="BYZ-38-t0r" id="dnA-BB-aDD"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="kPk-rF-oHD">
                    <connections>
                        <action selector="tapBackground:" destination="BYZ-38-t0r" id="dDy-fg-gVf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mZl-7L-Hue">
                    <connections>
                        <action selector="sendResponse:" destination="BYZ-38-t0r" id="Jow-z0-ibw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
        <!--Walking-->
        <scene sceneID="1aA-yR-jzM">
            <objects>
                <viewController id="7bB-Sz-I0B" customClass="WalkViewController" customModule="Chubbyy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ll-wX-F5y"/>
                        <viewControllerLayoutGuide type="bottom" id="HIa-t2-rTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zh0-Es-QgG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ch-fw-6SS">
                                <rect key="frame" x="120" y="227" width="360" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5ch-fw-6SS" secondAttribute="height" multiplier="567:230" id="kgo-Q3-Ok2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87g-dD-uJ1">
                                <rect key="frame" x="225" y="423" width="150" height="60"/>
                                <color key="backgroundColor" red="0.9438449585635359" green="0.9438449585635359" blue="0.9438449585635359" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gST-Hw-bhp"/>
                                    <constraint firstAttribute="width" constant="150" id="obj-7t-aNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJE-mI-jEY">
                                <rect key="frame" x="300" y="483" width="75" height="44"/>
                                <color key="backgroundColor" red="0.82210376381215466" green="0.82210376381215466" blue="0.82210376381215466" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kQM-UK-vYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✓"/>
                                <connections>
                                    <action selector="finish:" destination="7bB-Sz-I0B" eventType="touchUpInside" id="aBm-T0-nos"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz3-dS-fy6">
                                <rect key="frame" x="225" y="483" width="75" height="44"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.37254901960784315" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zFt-EU-dwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="  ▌▌"/>
                                <state key="selected" title=" ►"/>
                                <connections>
                                    <action selector="pause:" destination="7bB-Sz-I0B" eventType="touchUpInside" id="b5R-0h-8ZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ch-fw-6SS" firstAttribute="centerX" secondItem="zh0-Es-QgG" secondAttribute="centerX" id="4gk-Pm-8Gs"/>
                            <constraint firstItem="Oz3-dS-fy6" firstAttribute="leading" secondItem="87g-dD-uJ1" secondAttribute="leading" id="8L4-DR-keQ"/>
                            <constraint firstItem="5ch-fw-6SS" firstAttribute="width" secondItem="zh0-Es-QgG" secondAttribute="width" multiplier="0.6" id="9Yy-Qf-riq"/>
                            <constraint firstItem="5ch-fw-6SS" firstAttribute="centerY" secondItem="zh0-Es-QgG" secondAttribute="centerY" id="BMt-Bq-OtY"/>
                            <constraint firstItem="LJE-mI-jEY" firstAttribute="trailing" secondItem="87g-dD-uJ1" secondAttribute="trailing" id="Ew0-zt-nRE"/>
                            <constraint firstItem="Oz3-dS-fy6" firstAttribute="top" secondItem="87g-dD-uJ1" secondAttribute="bottom" id="Kfw-2n-GMG"/>
                            <constraint firstItem="LJE-mI-jEY" firstAttribute="top" secondItem="87g-dD-uJ1" secondAttribute="bottom" id="Rqj-ct-BMF"/>
                            <constraint firstItem="Oz3-dS-fy6" firstAttribute="width" secondItem="87g-dD-uJ1" secondAttribute="width" multiplier="0.5" id="c9H-pb-Sfh"/>
                            <constraint firstItem="87g-dD-uJ1" firstAttribute="centerX" secondItem="zh0-Es-QgG" secondAttribute="centerX" id="dGt-84-XGX"/>
                            <constraint firstItem="LJE-mI-jEY" firstAttribute="width" secondItem="87g-dD-uJ1" secondAttribute="width" multiplier="0.5" id="eYg-he-M7h"/>
                            <constraint firstItem="87g-dD-uJ1" firstAttribute="centerY" secondItem="zh0-Es-QgG" secondAttribute="centerY" id="lEA-rS-Pb4"/>
                            <constraint firstItem="LJE-mI-jEY" firstAttribute="leading" secondItem="Oz3-dS-fy6" secondAttribute="trailing" id="sjE-Wc-cXq"/>
                            <constraint firstItem="87g-dD-uJ1" firstAttribute="top" secondItem="5ch-fw-6SS" secondAttribute="bottom" constant="50" id="tNx-aE-nlW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lEA-rS-Pb4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Walking" id="IOh-fn-ICm">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="ppF-E4-DQ2">
                            <connections>
                                <action selector="close:" destination="7bB-Sz-I0B" id="6yE-3E-gZl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="ppF-E4-DQ2" id="ni4-Z1-udg"/>
                        <outlet property="faceContainer" destination="5ch-fw-6SS" id="Q8T-XU-Sne"/>
                        <outlet property="finishButton" destination="LJE-mI-jEY" id="OeQ-r0-hJo"/>
                        <outlet property="pauseButton" destination="Oz3-dS-fy6" id="9sS-Gf-xXw"/>
                        <outlet property="timerLabel" destination="87g-dD-uJ1" id="H9r-IP-rCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xv-Bd-tav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="chubbyy-bubble" width="41" height="51"/>
        <image name="eat" width="32" height="32"/>
        <image name="head" width="332" height="195"/>
        <image name="heart" width="60" height="60"/>
        <image name="meal" width="691" height="602"/>
        <image name="sleep" width="32" height="32"/>
        <image name="tiny-heart" width="60" height="60"/>
        <image name="walk" width="32" height="32"/>
    </resources>
</document>
