<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NNf-k9-I4p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iro-nW-eHK">
            <objects>
                <navigationController id="iap-UL-asX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sx-4d-tzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bB-Sz-I0B" kind="relationship" relationship="rootViewController" id="G5y-No-0ST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vje-Fy-7pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="349"/>
        </scene>
        <!--Sleep-->
        <scene sceneID="2Z5-md-LeV">
            <objects>
                <viewController id="ohY-Xa-Hpi" customClass="SleepViewController" customModule="Derbil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nab-2f-AN3"/>
                        <viewControllerLayoutGuide type="bottom" id="Vk6-Bl-Jhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSu-9a-0sR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-Qb-jOK">
                                <rect key="frame" x="120" y="227" width="360" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h5o-Qb-jOK" secondAttribute="height" multiplier="567:230" id="QZ5-NJ-l8B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5o-Qb-jOK" firstAttribute="centerX" secondItem="oSu-9a-0sR" secondAttribute="centerX" id="0hw-O8-xXu"/>
                            <constraint firstItem="h5o-Qb-jOK" firstAttribute="width" secondItem="oSu-9a-0sR" secondAttribute="width" multiplier="0.6" id="5a8-wV-Jgq"/>
                            <constraint firstItem="h5o-Qb-jOK" firstAttribute="centerY" secondItem="oSu-9a-0sR" secondAttribute="centerY" id="6oP-U9-TJO"/>
                            <constraint firstItem="h5o-Qb-jOK" firstAttribute="width" secondItem="h5o-Qb-jOK" secondAttribute="height" multiplier="567:230" id="tIA-cJ-UME"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sleep" image="sleep" id="8gW-g4-ZHX"/>
                    <connections>
                        <outlet property="faceContainer" destination="h5o-Qb-jOK" id="af6-AF-B0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsc-qi-DY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1049"/>
        </scene>
        <!--Eat-->
        <scene sceneID="kVp-Se-lQu">
            <objects>
                <viewController id="NKq-G6-LX7" customClass="EatViewController" customModule="Derbil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfQ-Re-d3u"/>
                        <viewControllerLayoutGuide type="bottom" id="87r-hM-Zwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxH-ks-dzV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-m7-S2H">
                                <rect key="frame" x="120" y="227" width="360" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zd0-m7-S2H" secondAttribute="height" multiplier="567:230" id="rsv-pf-bW2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zd0-m7-S2H" firstAttribute="width" secondItem="dxH-ks-dzV" secondAttribute="width" multiplier="0.6" id="5Bl-gT-6FY"/>
                            <constraint firstItem="zd0-m7-S2H" firstAttribute="width" secondItem="zd0-m7-S2H" secondAttribute="height" multiplier="567:230" id="hIW-WW-OEE"/>
                            <constraint firstItem="zd0-m7-S2H" firstAttribute="centerY" secondItem="dxH-ks-dzV" secondAttribute="centerY" id="suQ-6C-2F5"/>
                            <constraint firstItem="zd0-m7-S2H" firstAttribute="centerX" secondItem="dxH-ks-dzV" secondAttribute="centerX" id="xOL-45-Ksl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eat" image="eat" id="8h7-dk-TFw"/>
                    <connections>
                        <outlet property="faceContainer" destination="zd0-m7-S2H" id="sLL-cf-lc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOm-QZ-A8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z33-Cb-cUP">
            <objects>
                <tabBarController id="NNf-k9-I4p" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ia0-pO-S3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NKq-G6-LX7" kind="relationship" relationship="viewControllers" id="Fr3-GG-VdX"/>
                        <segue destination="ohY-Xa-Hpi" kind="relationship" relationship="viewControllers" id="asj-AG-uDl"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="X4V-fj-ZMi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMZ-E6-cj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="480"/>
        </scene>
        <!--Walk-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Derbil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roc-bt-ODf">
                                <rect key="frame" x="254" y="434" width="92" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="O0F-NQ-pJS"/>
                                    <constraint firstAttribute="width" constant="92" id="roi-3k-OUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.59021764734737903" green="0.75234166109625666" blue="0.12231481702072339" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iap-UL-asX" kind="presentation" identifier="WalkViewControllerSegue" id="bvf-Ya-lUL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlJ-HI-nXW">
                                <rect key="frame" x="120" y="227" width="360" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MlJ-HI-nXW" secondAttribute="height" multiplier="567:230" id="J0c-GP-iaX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MlJ-HI-nXW" secondAttribute="trailing" constant="16" id="1yB-NI-kJZ"/>
                            <constraint firstItem="MlJ-HI-nXW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="17" id="5fH-Rx-kQm"/>
                            <constraint firstItem="roc-bt-ODf" firstAttribute="top" secondItem="MlJ-HI-nXW" secondAttribute="bottom" constant="61" id="GDz-LR-dhO"/>
                            <constraint firstItem="MlJ-HI-nXW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Z2I-AD-IdX"/>
                            <constraint firstItem="roc-bt-ODf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZOc-WC-mnw"/>
                            <constraint firstItem="MlJ-HI-nXW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hKv-Cu-s1u"/>
                            <constraint firstItem="MlJ-HI-nXW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kgf-Pi-fIf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1yB-NI-kJZ"/>
                                <exclude reference="5fH-Rx-kQm"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mtW-Jb-YmZ" appends="YES" id="weE-iC-ven"/>
                            <outletCollection property="gestureRecognizers" destination="mtW-Jb-YmZ" appends="YES" id="dCQ-Ho-FdH"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Walk" image="walk" id="IWk-AC-07E"/>
                    <connections>
                        <outlet property="faceContainer" destination="MlJ-HI-nXW" id="I6e-bH-5aB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="3" numberOfTouchesRequired="2" id="mtW-Jb-YmZ">
                    <connections>
                        <action selector="didTripleTap:" destination="BYZ-38-t0r" id="oti-wb-es1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
        <!--Walking-->
        <scene sceneID="1aA-yR-jzM">
            <objects>
                <viewController id="7bB-Sz-I0B" customClass="WalkViewController" customModule="Derbil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ll-wX-F5y"/>
                        <viewControllerLayoutGuide type="bottom" id="HIa-t2-rTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zh0-Es-QgG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ch-fw-6SS">
                                <rect key="frame" x="120" y="227" width="360" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5ch-fw-6SS" secondAttribute="height" multiplier="567:230" id="kgo-Q3-Ok2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87g-dD-uJ1">
                                <rect key="frame" x="247" y="423" width="106" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ch-fw-6SS" firstAttribute="centerX" secondItem="zh0-Es-QgG" secondAttribute="centerX" id="4gk-Pm-8Gs"/>
                            <constraint firstItem="5ch-fw-6SS" firstAttribute="width" secondItem="zh0-Es-QgG" secondAttribute="width" multiplier="0.6" id="9Yy-Qf-riq"/>
                            <constraint firstItem="5ch-fw-6SS" firstAttribute="centerY" secondItem="zh0-Es-QgG" secondAttribute="centerY" id="BMt-Bq-OtY"/>
                            <constraint firstItem="87g-dD-uJ1" firstAttribute="centerX" secondItem="zh0-Es-QgG" secondAttribute="centerX" id="dGt-84-XGX"/>
                            <constraint firstItem="87g-dD-uJ1" firstAttribute="centerY" secondItem="zh0-Es-QgG" secondAttribute="centerY" id="lEA-rS-Pb4"/>
                            <constraint firstItem="87g-dD-uJ1" firstAttribute="top" secondItem="5ch-fw-6SS" secondAttribute="bottom" constant="50" id="tNx-aE-nlW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lEA-rS-Pb4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Walking" id="IOh-fn-ICm">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="ppF-E4-DQ2">
                            <connections>
                                <action selector="close:" destination="7bB-Sz-I0B" id="6yE-3E-gZl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="ppF-E4-DQ2" id="ni4-Z1-udg"/>
                        <outlet property="faceContainer" destination="5ch-fw-6SS" id="Q8T-XU-Sne"/>
                        <outlet property="timerLabel" destination="87g-dD-uJ1" id="H9r-IP-rCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xv-Bd-tav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="eat" width="32" height="32"/>
        <image name="sleep" width="32" height="32"/>
        <image name="walk" width="32" height="32"/>
    </resources>
</document>
